{
  "name": "sidekick",
  "author": "FoundryLabs",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "description": "Terminal for Teams",
  "main": "build/electron/main.js",
  "build": {
    "appId": "sidekick.foundrylabs.com",
    "productName": "Sidekick",
    "mac": {
      "icon": "./build/icon.png"
    },
    "extends": null,
    "files": [
      "build/**/*"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "eject": "craco eject",
    "version:inc": "npm version patch --force",
    "postinstall": "electron-builder install-app-deps",
    "electron:debug": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && tsc -p electron -w\" \"wait-on http://localhost:3000 && tsc -p electron && electron --inspect --js-flags=\"--expose_gc\" --enable-logging --enable-stack-dumping --trace-warnings .\"",
    "electron:dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && tsc -p electron -w\" \"wait-on http://localhost:3000 && tsc -p electron && electron --enable-logging --enable-stack-dumping .\"",
    "electron:build": "yarn build && tsc -p electron && electron-builder",
    "upload:app": "gsutil -h \"Cache-Control:no-cache, max-age=0\" cp dist/mac/Sidekick.app.zip gs://sidekick/Sidekick.app.zip",
    "upgrade:packages": "yarn upgrade @foundryapp/sidekick-terminal-server"
  },
  "dependencies": {
    "@foundryapp/accessibility-node": "^1.0.14",
    "@foundryapp/sidekick-terminal-server": "^1.0.34",
    "axios": "^0.19.2",
    "copy-to-clipboard": "^3.3.1",
    "electron-store": "^5.2.0",
    "firebase": "^7.17.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebase-hooks": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.0.11",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.",
    "@types/styled-components": "^5.1.0",
    "@types/webpack-env": "^1.15.2",
    "concurrently": "^5.2.0",
    "craco": "0.0.3",
    "electron": "^9.0.2",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-react-devtools": "^0.5.3",
    "electron-reload": "^1.5.0",
    "react-scripts": "^3.4.1",
    "typescript": "~3.7.2",
    "wait-on": "^5.0.0"
  }
}